"use strict"
//////////TASK_1///////TASK_1///////TASK_1///////TASK_1///////TASK_1///////////
// Запросите у пользователя его имя и выведите в ответ:
// «Привет, его имя!».

// let name = prompt('Пожалуйста, введите ваше имя');
// alert(`Привет, ${name}!`);



//////////TASK_2///////TASK_2///////TASK_2///////TASK_2///////TASK_2///////////
// Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу.

// const x = 2022;
// let y = +prompt('Пожалуйста, введите ваш год рождения');
// alert(`Ваш возраст - ${(x - y)}`);




//////////TASK_3///////TASK_3///////TASK_3///////TASK_3///////TASK_3///////////
// Запросите у пользователя длину стороны квадрата
// и выведите периметр такого квадрата.

// let x = +prompt('Длина стороны квадрата = ..... ?');
// alert(`Периметр квадрата = ${(4*x)}`);



//////////TASK_4///////TASK_4///////TASK_4///////TASK_4///////TASK_4///////////
// Запросите у пользователя радиус окружности и выведите
// площадь такой окружности.

// let r = +prompt('Радиус окружности = ..... ?');
// alert(`Площадь окружности = ${(r**2 * 3.14)}`);



//////////TASK_5///////TASK_5///////TASK_5///////TASK_5///////TASK_5///////////
// Запросите у пользователя расстояние в км между двумя
// городами и за сколько часов он хочет добраться. Посчи-
// тайте скорость, с которой необходимо двигаться, чтобы
// успеть вовремя.

// let x = +prompt('Расстояние (в км) = ..... ?');
// let y = +prompt('Время (в ч) = ..... ?');
// alert(`Скорость = ${(x/y)}`);



//////////TASK_6///////TASK_6///////TASK_6///////TASK_6///////TASK_6///////////
// Реализуйте конвертор валют. Пользователь вводит долла-
// ры, программа переводит в евро. Курс валюты храните в
// константе.

// let USD = +prompt('Доллары = ..... ?');
// const USDinEUR = 1; // 7 ноября 8:45 курс USD к EUR равен 1
// alert(`Евро = ${(USD * USDinEUR)}`);



//////////TASK_7///////TASK_7///////TASK_7///////TASK_7///////TASK_7///////////
// Пользователь указывает объем флешки в Гб. Программа
// должна посчитать сколько файлов размером в 820 Мб по-
// мещается на флешку.

// let x = +prompt('Пожалуйста,укажите объем памяти в ГБ');
// let y = x * 1024;
// const c = 820;
// alert(`На флешку помещается ${(Math.floor(y/c))} файла(-ов) размером 820 мб`);



//////////TASK_8///////TASK_8///////TASK_8///////TASK_8///////TASK_8///////////
// Пользователь вводит сумму денег в кошельке и цену одной
// шоколадки. Программа выводит сколько шоколадок может
// купить пользователь и сколько сдачи у него останется.

// let x = +prompt('Кэш ..... ?');
// let y = +prompt('Цена шокаладки ..... ?');
// alert(`Вы можете купить ${(Math.floor(x / y))} шоколадок, сдача = ${(x % y)}`);



//////////TASK_9///////TASK_9///////TASK_9///////TASK_9///////TASK_9///////////
// Запросите у пользователя трехзначное число и выведите
// его задом наперед. Для решения задачи вам понадобится
// оператор % (остаток от деления).

// let x = +prompt('Пожалуйста, введите трехзначное число.');
// let y = 0;
// if ((x >= 100)&&(x <= 999)) {
//     while (x !== 0) {
//         y = y * 10 + x % 10;
//         x = Math.floor(x / 10);
//     }
//     alert(y);
// }
// else {
//     alert('Ошибка, нужно ввести трехзначное число.');
// }



/////////TASK_10//////TASK_10//////TASK_10//////TASK_10//////TASK_10///////////
// Запросите у пользователя целое число и выведите в ответ, четное число
// или нет. В задании используйте логические операторы. В задании не надо
// использовать if или switch.

// let n = +prompt('Пожалуйста, введите число');
// (n % 2 == 0) ? alert('Число четное') : alert('Число нечетное');