"use strict"
//////////TASK_1///////TASK_1///////TASK_1///////TASK_1///////TASK_1///////////
// Подсчитать сумму всех чисел в заданном пользователем диапазоне.

// let x1 = +prompt('Первая цифра диапозона');
// let x2 = +prompt('Вторая цифра диапозона');
// let sum = 0;
// while (x1 <= x2) {
//     sum += x1
//     x1++
// }
// alert(sum);



//////////TASK_2///////TASK_2///////TASK_2///////TASK_2///////TASK_2///////////
// Запросить 2 числа и найти только наибольший общий делитель.

// let x1 = +prompt('Введите первое число');
// let x2 = +prompt('Введите второе число');
// let gcd;
// while (x1 != x2) {
//     if (x1 > x2) {
//         x1 = x1 - x2;
//     }
//     else {
//         x2 = x2 - x1;
//     }
// }
// gcd = x1;
// alert(gcd);



//////////TASK_3///////TASK_3///////TASK_3///////TASK_3///////TASK_3///////////
// Запросить у пользователя число и вывести все делители этого числа.

// let num = +prompt('Введите число');
// for (let i = 1; i <= num; i++) {
//     if (num % i == 0) {
//         console.log(i);
//     }
// }



//////////TASK_4///////TASK_4///////TASK_4///////TASK_4///////TASK_4///////////
// Определить количество цифр в введенном числе.

// let num = prompt('Введите число');
// let counter = 0;
// while(num > 0) {
//     counter += 1;
//     num = Math.floor(num/10);
// }
// alert(counter);



//////////TASK_5///////TASK_5///////TASK_5///////TASK_5///////TASK_5///////////
// Запросить у пользователя 10 чисел и подсчитать, сколько
// он ввел положительных, отрицательных и нулей. При этом
// также посчитать, сколько четных и нечетных. Вывести
// статистику на экран. Учтите, что достаточно одной пере-
// менной (не 10) для ввода чисел пользователем.

// let x = 0;
// let num = [];
// let num_p = [];
// let num_m = [];
// let num_null = [];
// let num_even = [];
// let num_odd = [];
// while (x < 10) {
//     num.push(prompt());
//     x++;
// }
// for (let i = 0; i < num.length; ++i) {
//     if (num[i] > 0) {
//        num_p.push(num[i]);
//     }
//     else if (num[i] < 0) {
//         num_m.push(num[i]);
//     }
//     else if (num[i] == 0) {
//         num_null.push(num[i]);
//     }
// }
// for (let i = 0; i < num.length; ++i) {
//     if (num[i] % 2 == 0) {
//         num_even.push(num[i]);
//     }
//     else if (num[i] % 2 != 0) {
//         num_odd.push(num[i]);
//     }
// }
// alert(`Было введено
// Положительных: ${num_p.length},
// Отрицательных: ${num_m.length},
// Нулей: ${num_null.length},
// Четных: ${num_even.length},
// Нечетных: ${num_odd.length},`);



//////////TASK_6///////TASK_6///////TASK_6///////TASK_6///////TASK_6///////////
// Зациклить калькулятор. Запросить у пользователя 2 числа
// и знак, решить пример, вывести результат и спросить, хо-
// чет ли он решить еще один пример. И так до тех пор, пока
// пользователь не откажется.

// calculator();
// rest_colculator()
// function calculator() {
//     let num_1 = +prompt('Введите первое число');
//     let num_2 = +prompt('Введите второе число');
//     let operate = prompt('Выберете арифметический оператор \n' +
//         '1 — + (Сложение)\n' +
//         '2 — - (Вычитание)\n' +
//         '3 — % (Остаток от деления)\n' +
//         '4 — ** (Возведение в степень)\n' +
//         '5 — * (Умножение)\n' +
//         '6 — / (Деление)\n');
//     switch (true) {
//         case operate == 1:
//             alert(`Ответ: ${num_1 + num_2}`);
//             break;
//         case operate == 2:
//             alert(`Ответ: ${num_1 - num_2}`);
//             break;
//         case operate == 3:
//             alert(`Ответ: ${num_1 % num_2}`);
//             break;
//         case operate == 4:
//             alert(`Ответ: ${num_1 ** num_2}`);
//             break;
//         case operate == 5:
//             alert(`Ответ: ${num_1 * num_2}`);
//             break;
//         case operate == 6:
//             alert(`Ответ: ${num_1 / num_2}`);
//             break;
//     }
// }
// function rest_colculator() {
//     let rest = prompt('Хотите решить еще один пример ?\n' +
//         '1 — Да \n' +
//         '2 — Нет \n');
//     if (rest == 1) {
//     calculator();
//     rest_colculator()
//     }
// }



//////////TASK_7///////TASK_7///////TASK_7///////TASK_7///////TASK_7///////////
// Запросить у пользователя число и на сколько цифр его
// сдвинуть. Сдвинуть цифры числа и вывести результат (если
// число 123456 сдвинуть на 2 цифры, то получится 345612).

// let num = +prompt('Введите число : ');
// let shift_num = +prompt('Введите цифру для сдвига: ');
// for(let i = shift_num; i > 0; i--){
//   let count = 0;
//   for(let j = num; j >= 1; j /= 10){
//     count++;
//   }
//   let engine_num = 10 ** (count - 1);
//   num = (num - Math.floor(num / engine_num ) * engine_num) * 10
//       + Math.floor(num / engine_num);
// }
// alert(num);



//////////TASK_8///////TASK_8///////TASK_8///////TASK_8///////TASK_8///////////
// Зациклить вывод дней недели таким образом: «День недели.
// Хотите увидеть следующий день?» и так до тех пор, пока
// пользователь нажимает OK.

// const days = [
//   'Воскресенье',
//   'Понедельник',
//   'Вторник',
//   'Среда',
//   'Четверг',
//   'Пятница',
//   'Суббота'
// ];
// let newDate = new Date();
// let day = newDate.getDay();
// what_a_day()
// function what_a_day() {
//   let shift_day = prompt(`${days[day]}.
// Хотите увидеть следующий день? (Введите: Да).`);
//   if ((shift_day == 'Да') || (shift_day == 'ДА') || (shift_day == 'да')) {
//     (day < 6 ) ? days[day++] : day = 1;
//     what_a_day();
//   }
// }



//////////TASK_9///////TASK_9///////TASK_9///////TASK_9///////TASK_9///////////
// Вывести таблицу умножения для всех чисел от 2 до 9.
// Каждое число необходимо умножить на числа от 1 до 10.

// for (let x1 = 2; x1 <= 9; x1++) {
//   for (let count = 1; count <= 1; count++) {
//     document.write('<br>');
//     for (let x2 = 1; x2 <= 10; x2++) {
//         document.write(`${x1 * x2} `);
//     }
//   }
// }



/////////TASK_10//////TASK_10//////TASK_10//////TASK_10//////TASK_10///////////
// Игра «Угадай число». Предложить пользователю загадать
// число от 0 до 100 и отгадать его следующим способом:
// каждую итерацию цикла делите диапазон чисел пополам,
// записываете результат в N и спрашиваете у пользователя
// «Ваше число > N, < N или == N?». В зависимости от того
// что указал пользователь, уменьшаете диапазон. Начальный
// диапазон от 0 до 100, поделили пополам и получили 50.
// Если пользователь указал, что его число > 50, то изменили
// диапазон на от 51 до 100. И так до тех пор, пока пользова-
// тель не выберет == N.

// let name = prompt( `Игра «Угадай число».\n\n` +
//     'Введите имя игрока.');
// if (name > '') {
//     alert(`${name}, загадайте число от 0 до 100`);
//     alert('Хорошое число !!');
//     game_num()
//   }
// function game_num() {
//     let true_num = false;
//     let arr = Array.from(Array(101).keys());
//     while (true_num != true) {
//         if (arr.length == 2) {
//           alert(`${name}, ` + 'загаданное число - '
//                                     + `${arr[Math.floor(arr.length / 2)]}`)
//           break;
//         }
//         else if (arr.length < 1) {
//             alert(`${name}, число должно быть 0 до 100`);
//             game_num()
//             break;
//         }
//         let ask = prompt(`${name}, ` + 'загаданное число большое ' +
//             'или меньше, чем' + ` ${arr[Math.floor(arr.length / 2)]} ?\n` +
//         '1 - Меньше \n' +
//         '2 - Больше \n' +
//         '3 - Оно (Введите номер вашего ответа)');
//         if (ask == 1) {
//           arr = arr.slice(0, Math.floor(arr.length / 2));
//         }
//         else if (ask == 2) {
//           arr = arr.slice(Math.floor(arr.length / 2));
//         }
//         else if (ask == 3) {
//           alert(`${name}, ` + 'загаданное число - '
//                                     + `${arr[Math.floor(arr.length / 2)]}`)
//           true_num = true;
//         }
//         else if (!ask) {
//           true_num = true;
//         }
//     }
// }

