"use strict"
//////////TASK_1///////TASK_1///////TASK_1///////TASK_1///////TASK_1///////////
// Запросить у пользователя его возраст и определить, кем он
// является: ребенком (0–12), подростком (12–18), взрослым
// (18-60) или пенсионером (60– ...).

// let age = prompt('Ваш возраст ?');
// if (age === null) {
//         alert('Вы отменили действие');
//      }
// else if (age >= 0 && age < 12) {
//         alert('Вы ребенок');
//      }
// else if (age >= 12 && age < 18) {
//         alert('Вы подросток');
//      }
// else if (age >= 18 && age < 60) {
//         alert('Вы взрослый');
//      }
// else if (age >= 60) {
//         alert('Вы пенсионер');
//      }



//////////TASK_2///////TASK_2///////TASK_2///////TASK_2///////TASK_2///////////
// Запросить у пользователя число от 0 до 9 и вывести ему
// спецсимвол, который расположен на этой клавише
// (1–!, 2–@, 3–# и т. д).

// let num = prompt('Введите, пожалуйста, число от 0 до 9');
// if (num >= 0 && num <= 9) {
//      switch (true) {
//           case num == 0:
//                alert(")");
//                break;
//           case num == 1:
//                alert('!');
//                break;
//           case num == 2:
//                alert('@');
//                break;
//           case num == 3:
//                alert('#');
//                break;
//           case num == 4:
//                alert('$');
//                break;
//           case num == 5:
//                alert('%');
//                break;
//           case num == 6:
//                alert('^');
//                break;
//           case num == 7:
//                alert('&');
//                break;
//           case num == 8:
//                alert('*');
//                break;
//           case num == 9:
//                alert('(');
//                break;
//      }
// }
// else {
//      alert('Ошибка, нужно ввести число от 0 до 9.')
// }



//////////TASK_3///////TASK_3///////TASK_3///////TASK_3///////TASK_3///////////
// Запросить у пользователя трехзначное и число и проверить,
// есть ли в нем одинаковые цифры.

// let num  = +prompt('Пожалуйста, введите трехзначное число.');
// if ((num >= 100) && (num <= 999)) {
//     let num_1 = num % 10;
//     let num_2 = Math.floor( (num % 100) / 10);
//     let num_3 = Math.floor(num % 1000 / 100);
//     if ((num_1 === num_2) || (num_1 === num_3) || (num_2 === num_3)) {
//         alert('В данном числе есть одинаковые цифры');
//     }
//     else {
//         alert('В данном числе нет одинаковых цифр');
//     }
// }
// else {
//     alert('Ошибка, нужно ввести трехзначное число.')
// }



//////////TASK_4///////TASK_4///////TASK_4///////TASK_4///////TASK_4///////////
// Запросить у пользователя год и проверить, високосный он
// или нет. Високосный год либо кратен 400, либо кратен 4 и
// при этом не кратен 100.

// let year = +prompt('Пожалуйста, введите год.');
// if ((year % 400 === 0) || ((year % 4 === 0) && (year % 100 !== 0))) {
//     alert('Год високосный');
// }
// else {
//     alert('Год не високосный');
// }



//////////TASK_5///////TASK_5///////TASK_5///////TASK_5///////TASK_5///////////
// Запросить у пользователя пятиразрядное число и
// определить, является ли оно палиндромом.

// let num = +prompt('Пожалуйста, введите пятизначное число.');
// if (num % 100000 === num) {
//     let flag = true;
//     for (let i = 0, n = num.length - 1;
//              i < num.length, n >= 0;
//              i++ , n--) {
//         if (num[i] !== num[n]) {
//             flag = false;
//             break;
//         }
//     }
//     if (flag === true) {
//         alert(`Число: ${num} - яввляется палиндромом`);
//
//     } else {
//         alert(`Число: ${num} - не яввляется палиндромом`);
//     }
// }
// else {
//     alert('Ошибка, нужно ввести пятизначное число.');
// }



//////////TASK_6///////TASK_6///////TASK_6///////TASK_6///////TASK_6///////////
// Написать конвертор валют. Пользователь вводит количество USD,
// выбирает, в какую валюту хочет перевести:
// EUR, UAH или AZN, и получает в ответ соответствующую сумму.

// let usd = +prompt('Введите сумму в USD:');
// let select = +prompt('Укажите номер валюты в ' +
//                                 'которую вы хотите конверитировать:' +
//     '\n 1 - EUR, 2 - UAH, 3 - AZN.');
// if (select === 1 || select === 2 || select === 3) {
//     switch (select) {
//         case 1:
//             alert(`USD ==> EUR: ${usd * 0.95} €`);
//             break;
//         case 2:
//             alert(`USD ==> UAH: ${usd * 36.64} ₴`);
//             break;
//         case 3:
//             alert(`USD ==> AZN: ${usd * 1.70} ₼`);
//             break;
//     }
// }
// else {
//     alert('Ошибка, нужно указать номер валюты (1 - EUR, 2 - UAN, 3 - AZN).');
// }



//////////TASK_7///////TASK_7///////TASK_7///////TASK_7///////TASK_7///////////
// Запросить у пользователя сумму покупки и вывести сумму
// к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
// до 500 – 5%, от 500 и выше – 7%.

// let sumBuy = +prompt('Введите, пожалуйста, сумму вашей покупки.');
// switch (true) {
//     case (200 >= sumBuy):
//         alert(`Сумма к оплате: ${sumBuy} руб.`);
//         break;
//     case (200 <= sumBuy && sumBuy < 300):
//         alert('Сумма к опалте с учетом скидки - 3%: ' +
//                     (sumBuy - (sumBuy * 0.03)) + 'руб.');
//         break;
//     case (300 <= sumBuy  && sumBuy < 500):
//         alert('Сумма к опалте с учетом скидки - 5%: ' +
//                 (sumBuy - (sumBuy * 0.05)) + 'руб.');
//         break;
//     case (500 <= sumBuy):
//         alert('Сумма к опалте с учетом скидки - 7%: ' +
//                 (sumBuy - (sumBuy * 0.07)) + 'руб.');
//         break;
// }



//////////TASK_8///////TASK_8///////TASK_8///////TASK_8///////TASK_8///////////
// Запросить у пользователя длину окружности и периметр квадрата.
// Определить, может ли такая окружность поместиться в указанный квадрат.

// let lengthOfCircle = (prompt('Введите длину окружности:'));
// let perimeterOfSquare =(prompt('Введите периметр:'));
// if (perimeterOfSquare / 4 > lengthOfCircle/Math.PI) {
//     alert('Окружность может поместиться в данный квадрат.');
// }
// else {
//     alert('Окружность не может поместиться в данный квадрат.');
// }



//////////TASK_9///////TASK_9///////TASK_9///////TASK_9///////TASK_9///////////
// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа.
// За каждый правильный ответ начисляется 2 балла.
// После вопросов выведите пользователю количество набранных баллов.

// let question_1 = prompt(
//     `Вы параноик ?
// 1) Да
// 2) Нет
// 3) Кто вы ?
// (Введите номер ответа)`);
// let question_2 = prompt(
//     `В какой битве умер Наполеон?
// 1) - В последней
// 2) - Наполеон Бонапарт умер от болезни в субботу,
//      5 мая 1821 года, в 17 часов 49 минут
//      на острове Святой Елены в возрасте 51 г
// 3) - Кто вы?
// (Введите номер ответа)`);
// let question_3 = prompt(
//     `Если вы бросите красный камень в голубое море, каким он станет ?
// 1) - Мокрым
// 2) - Почему камень крысный ?
// 3) - Фиолетовым
// (Введите номер ответа)`);
// let total = 0;
// switch (true) {
//     case (question_1 == 1):
//         total += 1;
//         break;
//     case (question_1 == 2):
//         total += 0;
//         break;
//     case (question_1 == 3):
//         total += 2;
//         break;
// }
// switch (true) {
//     case (question_2 == 1):
//         total += 1;
//         break;
//     case (question_2 == 2):
//         total += 2;
//         break;
//     case (question_2 == 3):
//         total += 3;
//         break;
// }
// switch (true) {
//     case (question_3 == 1):
//         total += 2;
//         break;
//     case (question_3 == 2):
//         total += 3;
//         break;
//     case (question_3 == 3):
//         total += 1;
//         break;
// }
// alert(`Ваши баллы: ${total}`);



/////////TASK_10//////TASK_10//////TASK_10//////TASK_10//////TASK_10///////////
// Запросить дату (день, месяц, год) и вывести следующую
// за ней дату. Учтите возможность перехода на следующий
// месяц, год, а также високосный год.

// let date = prompt('Введите дату черз "." в формате  дд.мм.гггг');
// date = date.split('.');
// let oldDate = new Date(date[2], date[1]-1, date[0]);
// let newDate = new Date(oldDate.setDate(oldDate.getDate()+1));
// let formatDate = {
// 	year: 'numeric',
// 	month: 'numeric',
// 	day: 'numeric',
// };
// alert('Следующая дата: '+`${newDate.toLocaleString("ru", formatDate)}.`);